<!DOCTYPE html>
<html>
    <head>
	   <meta charset="UTF-8">
	       <title>Personal Page</title>
	       
        <!--external styles-->
        <link rel="stylesheet" type="text/css" href="style2.css">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    </head>
    
<article>    
<body>
	<section class="container">
    <nav>
        <ul id="top">
            <li><a href="#aboutme">About me</a></li>
            <li><a href="#mywork">My Work</a></li>
            <li><a href="#contact">Contact me</a></li>
       
        </ul>    
    
    </nav>    
        <h1 class="main">Andrew Whann</h1>
            <h2>Web designer & Student</h2>

	</section>
    
<section class="containerrr">   
    <div class="right">
            <h1 class="titles" id="aboutme">About Me</h1>
        <p class="me">What I'm doing:</p>
        <p class="me">I'm 19 and currently a student at University of Ulster, learning the ropes of design in my first year studying Interaction Design. During the short time at university I have gained a much deeper appreciation for design, learning how it is used in society for business and shaping user experience. Aswell as design I have been learning web development, you can check out my work on <a href="https://github.com/AndrewWhann" class="git">Github.</a>  </p>
        <p class="me">My Interests:</p>
        <p class="me">When I'm not working on a project you can find me cruising around Belfast on my penny board. On the weekends I love to go hiking with my friends and trying my hand at photography. Even though I have a fear of heights and find myself up mountains regularly, I can't get enough of the thrill when cliff diving around the coast.  </p>
    </div>
        
    <div class="pic">
        <img src="images/mepic.png" class="pict">
    </div>
</section>
    <p class="top"><a href="#top">Top</a></p>
    
    
<section class="container2">
    
        <div class="left2">
            <h1 class="titles2" id="mywork">My Work</h1>
            <p class="interest"> This is some of the work that I have produced throughout studying Interaction design at university. Currently I'm learning the of design and typography and learning how to develop webpages. I take inspiration from Dieter Rams and the simplicity of his work. I also like the detailed illustrations done by Si Scott. </p> 
            <p class="interest">Below is some work that I have produced during my time studying the basics of design, looking at point, line and plane. Stripping everything back to just the basics forces you to think outside of the box to come up with something creative and interesting. </p>
            <img src="images/work.png" class="img9">
        </div>
    
    <p><a href="https://www.flickr.com/photos/127485373@N03/" class="flickrl"> View More</a></p>
</section>

    
    
<section class="last">
        <div class="bottom">
            <h1 class="titles" id="contact"> Contact</h1>
            <p class="contact"> Feel free to drop me an email or tweet me!</p>     
        </div>
    
        <a href="mailto:andy_whann@hotmail.com"><img src="images/email.png" class="email"></a>
    
<p>Follow me on any of my social media and be sure to get in touch!</p>
    
    <div class="tags">

        <a href="https://twitter.com/AndrewWhann"><img src="images/twitter.png" class="links"></a>
        <a href="https://www.facebook.com/profile.php?id=100006603256797"><img src="images/facebook.png" class="links"></a>
        <a href="https://github.com/AndrewWhann"><img src="images/github.png" class="links"></a>
        <a href="http://instagram.com/andrew_whann/"><img src="images/ig.png" class="links"></a>
        <a href="https://www.flickr.com/photos/127485373@N03/"><img src="images/flickr.png" class="links"></a>
    </div>
       
</section>
        <p class="top"><a href="#top">Top</a></p>

</body>

</article>    
    
</html>